DOMAIN_NAME=dhuss.42.fr

DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
DB_HOST=mariadb

WP_USER=wp_user
WP_USER_PASSWORD=_wp_password
WP_ADMIN=root
WP_ADMIN_PASSWORD=thedude