#----------Services----------#

services:
  mariadb:
    container_name: mariadb
    build: ./mariadb
    ports:
      - 3306:3306
    restart: always
#   root password required for mariadb to start
#   User / password / database name required for Wordpress to connect to mariadb
    env_file:
      - ./.env
    volumes:
      - volume_mariadb:/var/lib/mysql
#    secrets:
    networks:
      - inception

#----------Wordpress----------#

  wordpress:
    container_name: wordpress
    build: ./wordpress
    expose:
      - "9000"
    depends_on:
      - mariadb
    networks:
      - inception
    restart: always
    # sectres:
    env_file:
       - ./.env
    volumes:
       - volume_wp_nginx:/var/www/html

#----------Nginx----------#

  nginx:
    container_name: nginx
    build: ./nginx
    ports:
      - 443:443
    restart: always
    depends_on:
      - wordpress
    networks:
      - inception
    volumes:
      - volume_wp_nginx:/var/www/html

#----------Networks----------#

networks:
  inception:
    name: inception

#----------Volumes----------#

volumes:
  volume_mariadb:
    name: mariadb
  volume_wp_nginx:
    name: wp_nginx